{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"Emmet",
		"Emoji",
		"ESLint",
		"fish",
		"glslViewer",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"Minify",
		"Package Control",
		"Processing",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"Syntax Highlighting for Sass",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
