#
# An implementation of OpenPGP Best Practices (according to Riseup & drduh)
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
# https://github.com/drduh/YubiKey-Guide#using-keys

# ---------------------------------------------------------
# -------------------> Default Key <-----------------------
# ---------------------------------------------------------
default-key 0x1EB235B009D95FD7

# ---------------------------------------------------------
# ---------------------> General <-------------------------
# ---------------------------------------------------------
charset utf-8
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
use-agent

# ---------------------------------------------------------
# --------------------> Keyserver <------------------------
# ---------------------------------------------------------
auto-key-locate keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
keyserver-options ca-cert-file=/etc/sks-keyservers.netCA.pem
keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options debug
keyserver-options verbose

# ---------------------------------------------------------
# ---------------> Algorithms & Cyphers <------------------
# ---------------------------------------------------------
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512

